algorandsamples/csharpdemo/XamarinApp/app/algorandapp/Accounts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Accounts"
             x:Class="algorandapp.Accounts">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 100, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
            <Label Text="TestNet" />
            <Switch x:Name="TestNetToggle" Toggled="Switch_Toggled_TestNet" OnColor="Orange"
                    ThumbColor="Green" />
            <Label Text="BetaNet" />
            <Switch x:Name="BetaNetToggle" Toggled="Switch_Toggled_BetaNet" OnColor="Orange"
                    ThumbColor="Green" />
            </StackLayout>
            <Button x:Name="ClearAccounts" Grid.Row="0" Grid.Column="1"
                    Text="Clear Device Accounts" Clicked="ClearAccounts_Clicked" IsVisible="True">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>

            <Button x:Name="GetBlock" Grid.Row="1" Grid.Column="0"  Text="Get Block" Clicked="GetBlock_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Button x:Name="GenerateAccount1" Grid.Row="2" Grid.Column="0"
                    Text="Generate Account 1" Clicked="GenerateAccount1_click">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>

            <Button x:Name="GenerateAccount2" Grid.Row="3" Grid.Column="0"
                    Text="Generate Account 2" Clicked="GenerateAccount2_Clicked" IsEnabled="False">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Button x:Name="GenerateAccount3" Grid.Row="4" Grid.Column="0"
                    Text="Generate Account 3" Clicked="GenerateAccount3_Clicked" IsEnabled="False">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>

            <Button x:Name="GetAccount1Info" Grid.Row="2" Grid.Column="1" IsVisible="False"
                    Text="Get Account 1 Balance" Clicked="GetAccount1Info_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Button x:Name="GetAccount2Info" Grid.Row="3" Grid.Column="1" IsVisible="False"
                    Text="Get Account 2 Balance" Clicked="GetAccount2Info_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
             <Button x:Name="GetAccount3Info" Grid.Row="4" Grid.Column="1" IsVisible="False"
                    Text="Get Account 3 Balance" Clicked="GetAccount3Info_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>

            <Button x:Name="Transaction" Grid.Row="5" Grid.Column="0" IsEnabled="False"
                    Text="Transaction from Account 1 to 2" Clicked="Transaction_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Button x:Name="GetTransaction" Grid.Row="5" Grid.Column="1" IsVisible="False"
                    Text="Get Transaction" Clicked="GetTransaction_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
                        <Button x:Name="CreateMultiSig" Grid.Row="6" Grid.Column="0" IsEnabled="False"
                    Text="Create Multisig Address" Clicked="CreateMultiSig_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Button x:Name="GetMultiSig" Grid.Row="6" Grid.Column="1" IsVisible="False"
                    Text="Get Multisig Address" Clicked="GetMultiSig_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>

            </Button>
            <Button x:Name="MultisigTransaction" Grid.Row="7" Grid.Column="0" IsEnabled="False"
                    Text="Send Multisig Transaction to Account 3" Clicked="MultisigTransaction_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Button x:Name="GetMultiSigTx" Grid.Row="7" Grid.Column="1" IsVisible="False"
                    Text="Get Multisig Transaction" Clicked="GetMultiSigTx_Clicked">
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Button.FontSize>
            </Button>
            <Label FontSize="Large" x:Name="myLabel" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="" HorizontalOptions="StartAndExpand" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Label.FontSize>
            </Label>

            <Label FontSize="Large" x:Name="myLabel2" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="" HorizontalOptions="StartAndExpand">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Label.FontSize>
            </Label>
            <Entry x:Name="Entry3" FontSize="Large" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">

            </Entry>

        </Grid>


    </ScrollView>
</ContentPage>
