algorandsamples/csharpdemo/XamarinApp/app/algorandapp/ASCContractAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ASC Contract Account"
             x:Class="algorandapp.ASCContractAccount">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 100, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
      <StackLayout>
    <StackLayout>
       <Label FontSize="Large" x:Name="myLabel"
              Text="Welcome to Algorand C# SDK" HorizontalOptions="Center" >
       <Label.FontSize>
                     <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Label.FontSize>
        </Label>
    </StackLayout>
<ScrollView>
<Grid >
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
     
  </Grid.ColumnDefinitions>

         <Button x:Name="CreateAsset" Grid.Row="0" Grid.Column="0"
                 Text="Create Asset" Clicked="CreateAsset_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
    </Grid>
    </ScrollView>
    </StackLayout>
</ContentPage>
