algorandsamples/csharpdemo/XamarinApp/app/algorandapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Algorand Sample App"
             mc:Ignorable="d" x:Class="algorandapp.MainPage">
<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 100, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
</ContentPage.Padding>
<StackLayout>
    <StackLayout>
       <Label FontSize="Large" x:Name="myLabel"
              Text="Welcome to Algorand C# SDK" HorizontalOptions="Center" >
       <Label.FontSize>
                     <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Label.FontSize>
        </Label>
    </StackLayout>
<ScrollView>
<Grid >
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
     
  </Grid.ColumnDefinitions>

         <Button x:Name="NodeNetwork" Grid.Row="0" Grid.Column="0"
                 Text="Node and Network Settings" Clicked="NodeNetwork_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <Button x:Name="GenerateAccount" Grid.Row="1" Grid.Column="0"
                Text="Accounts and Transactions" Clicked="GenerateAccount_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <Button x:Name="ASA" Grid.Row="2" Grid.Column="0"
                Text="Algorand Standard Assets" Clicked="ASA_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <Button x:Name="AtomicTransfers" Grid.Row="3" Grid.Column="0"
                Text="Atomic Transfers" Clicked="AtomicTransfers_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <Button x:Name="ASCContractAccount" Grid.Row="4" Grid.Column="0"
                Text="ASC1 Contract Account" Clicked="ASCContractAccount_Clicked">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <Button x:Name="ASCAccountDelegation" Grid.Row="5" Grid.Column="0"
                Text="ASC1 Account Delegation" Clicked="ASCAccountDelegation_Clicked">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <!--<Button x:Name="Settings" Grid.Row="6" Grid.Column="0"
                Text="Settings" Clicked="Settings_Clicked">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>-->
        <Label FontSize="Large" x:Name="myLabel2" Grid.Row="7" Grid.Column="0"
           Text="" HorizontalOptions="StartAndExpand">
          <Label.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Label.FontSize>
        </Label>

</Grid>

</ScrollView>
</StackLayout>
</ContentPage>
