algorandsamples/csharpdemo/XamarinApp/app/algorandapp/NodeAndNetwork.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Node and Network Settings"
             x:Class="algorandapp.NodeAndNetwork">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 100, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
<Grid >
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />   
  </Grid.ColumnDefinitions>
            
            <StackLayout HorizontalOptions="Center"
                         Grid.Row="0" Grid.Column="0">
            <Label Text="TestNet" />
            <Switch x:Name="TestNetToggle"
                    Toggled="Switch_Toggled_TestNet"
                    OnColor="Orange"
                    ThumbColor="Green"
                    />
            <Label Text="BetaNet" />
            <Switch x:Name="BetaNetToggle"
                    Toggled="Switch_Toggled_BetaNet"
                    OnColor="Orange"
                    ThumbColor="Green"
                   />
            </StackLayout>




    <StackLayout x:Name="BetaNetStack" Grid.Row="1" IsVisible="False">
                 <Button x:Name="PurestakeBetaNet" Grid.Row="2" Grid.Column="0"
                 Text="PureStake BetaNet" Clicked="PurestakeBetaNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>

             <Button x:Name="HackathonBetaNet" Grid.Row="3" Grid.Column="0"
                 Text="Hackathon BetaNet" Clicked="HackathonBetaNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>

        <Button x:Name="myBetaNet" Grid.Row="4" Grid.Column="0"
                 Text="Enter your BetaNet node" Clicked="myBetaNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>

        <StackLayout x:Name="BetaNetEntry" Grid.Row="5" IsVisible="False" >
            <StackLayout Grid.Row="6">
            <Label Text="BetaNet Server:" Margin="10"/>
            <Entry x:Name="EntryBetaNetServer" FontSize="Large"
                   Grid.Column="0" Grid.ColumnSpan="2">
            </Entry>
           </StackLayout >
            <StackLayout Grid.Row="7" Margin="10">
                <Label Text="BetaNet Token:" />
                <Entry x:Name="EntryBetaNetToken" FontSize="Large" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                </Entry>
            </StackLayout>
            <Button x:Name="SaveBetaNet" Grid.Row="8" Grid.Column="0"
                 Text="Save" Clicked="SaveBetaNetwork_click">
            </Button>
        </StackLayout>
    </StackLayout>
    <StackLayout x:Name="TestNetStack" Grid.Row="1" IsVisible="True">
          <Button x:Name="PurestakeTestNet" Grid.Row="2" Grid.Column="0"
                 Text="PureStake TestNet" Clicked="PurestakeTestNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
         <Button x:Name="HackathonTestNet" Grid.Row="3" Grid.Column="0"
                 Text="Hackathon TestNet" Clicked="HackathonTestNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
                <Button x:Name="myTestNet" Grid.Row="4" Grid.Column="0"
                 Text="Enter your TestNet node" Clicked="myTestNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>
        <StackLayout x:Name="TestNetEntry" IsVisible="False" Grid.Row="5">
            <StackLayout Grid.Row="6" Margin="10">
                <Label Text="TestNet Server:" />
                <Entry x:Name="EntryTestNetServer" FontSize="Large" Grid.ColumnSpan="2">
                </Entry>
            </StackLayout >
            <StackLayout Grid.Row="7" Margin="10">
                <Label Text="TestNet Token:"  />
                <Entry x:Name="EntryTestNetToken" FontSize="Large" Grid.ColumnSpan="2">
                </Entry>
            </StackLayout>
            <Button x:Name="SaveTestNet" Grid.Row="8" Grid.Column="0"
                 Text="Save" Clicked="SaveTestNetwork_click">
            </Button>
       </StackLayout>

      </StackLayout>


                <Label FontSize="Large" x:Name="myLabel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="" HorizontalOptions="StartAndExpand" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Label.FontSize>
            </Label>

            <Label FontSize="Large" x:Name="myLabel2" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="" HorizontalOptions="StartAndExpand">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
                </Label.FontSize>
            </Label>
    </Grid>
    </ScrollView>
</ContentPage>
