algorandsamples/csharpdemo/XamarinApp/app/algorandapp/NodeAndNetwork.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Node and Network Settings"
             x:Class="algorandapp.NodeAndNetwork">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 100, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
<Grid >
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />   
  </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" 
                         Grid.Row="0" Grid.Column="0">
            <Label Text="TestNet" />
            <Switch x:Name="TestNetToggle" Toggled="Switch_Toggled_TestNet" OnColor="Orange"
                    ThumbColor="Green" />
            <Label Text="BetaNet" />
            
            </StackLayout>

         <!--<Button x:Name="Purestake TestNet" Grid.Row="0" Grid.Column="0"
                 Text="Create Asset" Clicked="PurestakeTestNet_click">
                      <Button.FontSize>
          <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="16" />
        </Button.FontSize>
        </Button>-->
    </Grid>
    </ScrollView>
</ContentPage>
